<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main id="post-main">
        <div id="post">
                    <!-- tenue lit portrait -->
            <img id="photo" src="https://assets.afcdn.com/story/20180705/1234614_w2356h3543cx1172cy1777.jpg" alt="post.getPicture.getText()">
            <!-- tenue ange paysage -->
<!--            <img id="photo" src="https://www.francetvinfo.fr/pictures/PgyL8ChMtyAPizwEzeZpSGxuV5c/752x423/2022/01/20/phpbrPaa5.jpg" alt="post.getPicture.getText()">-->
            <div id="right-side">
                <h4 id="author"> Tenue proposée par Piloupilou </h4>
                <div id="items">
                    <ol>
                        <li><h5> collier-coussin Louis Vuitton accessible <a href="https://www.vaudou-sport.fr/oreillers-couette/42-3001-vaudou-visco-ceramique.html?gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc6JYcr_q72CbzaiaA2091c-_sQryZ-XGsLDF4AnhVhv4YTuqweeUZwaAmSmEALw_wcB">à cette adresse</a> </h5> </li>
                        <li><h5> robe-lit Gucci accessible <a href="https://www.laredoute.fr/ppdp/prod-505436664.aspx?dim1=1000&dim2=1004&docid=00000000000001&cod=PSN00094579FR&kard=1&kClkId=230309162010618656&kVsId=230309162010611587&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc7LUs-gI5NUvnTl-SIVp0AUkjdb8qk1qmLaGYPXl8ELeefUbQtBSdAaAhFeEALw_wcB#">à cette adresse</a> </h5> </li>
                        <li><h5> sandale-lit Fila accessible <a href="https://confortal.com/products/pantoufles-anti-douleurs-douces-et-chaudes-chaussons-legers?currency=EUR&variant=43530323689713&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc5bCElQi5BW0V9ufgXNXQnknE_hQbukCX8EXnAxPRTA_nMeY4IBwOkaAltDEALw_wcB">à cette adresse</a> </h5> </li>
                        <li><h5> lecets-draps Nike accessible <a href="https://www.cdiscount.com/chaussures/accessoires-entretien-chaussure/12-lacets-elastiques-en-silicone-sans-lacage-rose/f-1500511-gen2008474980727.html#mpos=0|mp">à cette adresse</a> </h5> </li>
                        <li><h5> t-shirt-sommeil Adidas accessible <a href="https://fr.shein.com/Men-Sheer-Round-Neck-Tee-p-11049528-cat-1978.html?url_from=fradplasm2206077728906828L_GPM&cid=18934869106&setid=&adid=&pf=GOOGLE&gclid=Cj0KCQiAx6ugBhCcARIsAGNmMbiLgvGSswXTY8lsvu0FTNX17K5lo0_PJsuuhmxPHCUvRkjeV148jT4aAjRjEALw_wcB">à cette adresse</a> </h5> </li>
                    </ol>
                </div>
                <h4> la tenue en marques </h4>
                <div id="brands">
                    <h6>Louis Vuitton</h6>
                    <h6> Gucci </h6>
                    <h6> Fila </h6>
                    <h6> Nike </h6>
                    <h6> Adidas </h6>
                </div>
            </div>
        </div>
    </main>


</body>
</html>

    <style>
        #post-main{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #post{
            display: flex;
            padding: 2%;
            border: solid #657786 2px;
            max-width: 90%;
        }

        #photo{
            object-fit: contain;
            max-width: 65%;
            max-height: 100vh;
            margin-right: 2%;
        }

        #right-side{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-left: 2%;
            border-left: solid #657786 2px;
        }

        #author{
            font-style: italic;
            margin-bottom: 10%;
        }

        #brands{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #brands h6{
            flex-basis: 33%;
            font-style: italic;
            text-align: center;
            margin: 2% 0;
        }
    </style>
